{
  "manifest_version": 3,
  "name": "GEOPROP Menü Toplayıcı",
  "version": "2.4.1",
  "description": "Uygun Google restoranlarının menü, fiyat, sağlayıcı ve görsellerini kaldığı yerden devam ederek toplar",
  "permissions": [
    "tabs",
    "storage",
    "alarms",
    "debugger"
  ],
  "host_permissions": [
    "*://www.google.com/*",
    "http://127.0.0.1:5050/*",
    "http://localhost:5050/*"
  ],
  "action": {
    "default_title": "Taramayı Başlat",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://www.google.com/search*"
      ],
      "js": [
        "parsers.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
